.menu-bar {
    .am-tab-bar {
        position: relative;
        overflow: visible !important;
    }
    .am-tabs {
        width: 100%;
        overflow: visible !important;
    }
    .am-tabs-pane-warp {
        overflow-y: visible !important;
    }
    .am-tab-bar-item {
        height: auto !important;
    }
    .am-tabs-tab-bar-warp {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        position: fixed;
        width: 100%;
        bottom: 0px;
        left: 0px;
        right: 0;
        z-index: 10;
    }
}

// #tab-bar.demo {
//   display: flex;
//   flex-direction: column;
// }
// #tab-bar .demoName {
//   height: 40px;
// }
// #tab-bar .demo-preview-item .am-tab-bar {
//   background-color: white;
// }
