@import '../../assets/mixin.less';

.home {
  width: 100%;
  position: relative;
  padding: 12px;
  .header {
    // 引入的flex
    .flex(row, space-between);
    &_title {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .search {
    margin: 12px 0;
    background-color: #fff;
    .am-list-item .am-list-line {
      font-size: 10px;
    }
    // 选择时间居中，+ 下侧 .flex(row, space-between, flex-start);
    &-addr {
      border-bottom: 1px solid rgba(0, 0, 0, 0);
    }
    &-time {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      .flex(row, space-between, flex-start);
      &_left {
        color: #000;
      }
      &_right {
        color: #888;
      }
    }
  }
  .hot {
    h1 {
      font-size: 20px;
    }
    &-lists {
      .flex(row, space-between);
      flex-wrap: wrap;
      .hot-lists-item {
        width: 49%;
        margin-bottom: 15px;
        padding: 12px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 12px;
        
        .img {
            width: 100%;
            max-width : 100%;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
        }
        .title {
          font-size: 16px;
        }
        .info {
          margin: 12px 0;
          font-size: 16px;
          color: #8a9094;
          white-space: pre-wrap;
        }
        .price {
          font-size: 15px;
          color: coral;
        }
      }
      
    }
  }
}
